ID, x pos, y pos, rotation, Misc variable
15,-1
0,13
single ,0,0,0,0
cheese,0,12,0,0
trap_dark,3,1,1,0
trap_light,3,10,2,0
cheese,8,6,0,0
Mouse,15,0,0,0
single ,15,12,0,0
Inventory
MiceIn,0
MiceOut,0
Rate,0
Theme,0
Mouse,0
white_walk_,0
Mouse_dark_grey,0
single ,0
tube ,0
tube_one_way ,0
tube_two_way ,0
tube_three_way ,0
tube_cross ,0
tube_end ,0
corner_cross ,0
bridge ,0
leaf ,0
pen ,0
timer ,0
tick ,0
plus ,0
minus ,0
hamsterball ,0
heart ,0
cheese,0
cheese,0
cheese,0
cheese,0
cheese,0
carrot ,0
cherry ,0
grape ,0
raspberry ,0
strawberry ,0
cornkernel ,0
sunflowerseed ,0
trap_light,0
trap_light,0
trap_dark,0
trap_dark,0
