ID, x pos, y pos, rotation, Misc variable
2,-1
14,13
single ,0,0,0,0
single ,0,1,0,0
single ,0,2,0,0
single ,0,3,0,0
single ,0,4,0,0
single ,0,5,0,0
single ,0,6,0,0
single ,0,7,0,0
single ,0,8,0,0
single ,0,9,1,0
single ,0,11,0,0
single ,0,12,0,0
single ,1,0,0,0
single ,1,1,0,0
single ,1,2,0,0
single ,1,3,0,0
single ,1,4,0,0
single ,1,5,0,0
single ,1,6,0,0
single ,1,7,0,0
single ,1,8,0,0
single ,1,9,0,0
single ,1,11,0,0
single ,1,12,0,0
white_walk_,2,0,0,0
single ,2,11,0,0
single ,2,12,0,0
single ,3,0,0,0
single ,3,1,0,0
single ,3,3,0,0
single ,3,4,0,0
cheese,3,5,0,0
single ,3,6,0,0
single ,3,7,0,0
single ,3,8,0,0
single ,3,9,0,0
single ,3,11,0,0
single ,3,12,0,0
single ,4,0,0,0
single ,4,1,0,0
single ,4,3,0,0
single ,4,4,0,0
single ,4,6,0,0
single ,4,7,0,0
single ,4,8,0,0
single ,4,9,0,0
trap_light,4,10,3,0
single ,4,11,0,0
single ,4,12,0,0
single ,5,0,0,0
single ,5,1,0,0
single ,5,3,0,0
single ,5,4,0,0
single ,5,6,0,0
single ,5,7,0,0
single ,5,8,0,0
single ,5,9,0,0
single ,5,11,0,0
single ,5,12,0,0
single ,6,0,0,0
single ,6,1,0,0
single ,6,3,0,0
single ,6,4,0,0
single ,6,6,0,0
single ,6,7,0,0
single ,6,8,0,0
single ,6,9,0,0
single ,6,11,0,0
single ,6,12,0,0
single ,7,0,0,0
single ,7,1,0,0
tube_two_way ,7,2,0,0
tube_three_way ,7,5,1,0
trap_dark,7,7,0,0
single ,7,11,0,0
single ,7,12,0,0
single ,8,0,0,0
single ,8,1,0,0
single ,8,3,0,0
single ,8,4,0,0
single ,8,6,0,0
single ,8,7,0,0
single ,8,8,0,0
single ,8,9,0,0
single ,8,11,0,0
single ,8,12,0,0
single ,9,0,0,0
single ,9,1,0,0
single ,9,3,0,0
single ,9,4,0,0
single ,9,6,0,0
single ,9,7,0,0
single ,9,8,0,0
single ,9,9,0,0
single ,9,11,0,0
single ,9,12,0,0
single ,10,0,0,0
single ,10,1,0,0
cheese,10,2,0,0
single ,10,3,0,0
single ,10,4,0,0
single ,10,6,0,0
single ,10,7,0,0
single ,10,8,0,0
single ,10,9,0,0
cheese,10,10,0,0
single ,10,11,0,0
single ,10,12,0,0
single ,11,0,0,0
single ,11,1,0,0
single ,11,3,0,0
single ,11,4,0,0
single ,11,6,0,0
single ,11,7,0,0
single ,11,8,0,0
single ,11,9,0,0
single ,11,11,0,0
single ,11,12,0,0
single ,12,0,0,0
single ,12,1,0,0
single ,12,11,0,0
single ,12,12,0,0
single ,13,0,0,0
single ,13,1,0,0
single ,13,3,0,0
single ,13,4,0,0
single ,13,5,0,0
single ,13,6,0,0
single ,13,7,0,0
single ,13,8,0,0
single ,13,9,0,0
single ,13,11,0,0
single ,13,12,0,0
single ,14,0,0,0
single ,14,1,0,0
single ,14,3,0,0
single ,14,4,0,0
single ,14,5,0,0
single ,14,6,0,0
single ,14,7,0,0
single ,14,8,0,0
single ,14,9,0,0
single ,15,0,1,0
single ,15,1,0,0
Mouse,15,2,1,0
single ,15,3,0,0
single ,15,4,0,0
single ,15,5,0,0
single ,15,6,0,0
single ,15,7,0,0
single ,15,8,0,0
single ,15,9,0,0
single ,15,11,0,0
single ,15,12,0,0
Inventory
MiceIn,0
MiceOut,0
Rate,0
Theme,0
Mouse,0
white_walk_,0
Mouse_dark_grey,0
single ,0
tube ,0
tube_one_way ,0
tube_two_way ,0
tube_three_way ,0
tube_cross ,0
tube_end ,0
corner_cross ,0
bridge ,0
leaf ,0
pen ,0
timer ,0
tick ,0
plus ,0
minus ,0
hamsterball ,0
heart ,0
cheese,0
cheese,0
cheese,0
cheese,0
cheese,0
carrot ,0
cherry ,0
grape ,0
raspberry ,0
strawberry ,0
cornkernel ,0
sunflowerseed ,0
trap_light,0
trap_light,0
trap_dark,0
trap_dark,0
