ID, x pos, y pos, rotation, Misc variable
0,-1
15,13
Mouse,0,0,0,0
tube_one_way ,0,2,1,0
tube_two_way ,0,3,3,0
tube_two_way ,1,3,1,0
tube_two_way ,1,4,3,0
tube_two_way ,2,4,1,0
tube_one_way ,2,7,1,0
tube_two_way ,2,8,3,0
tube_two_way ,3,0,0,0
tube_two_way ,3,11,3,0
tube_two_way ,4,6,0,0
tube_one_way ,4,7,1,0
Mouse,4,12,2,0
tube_two_way ,5,6,1,0
tube_one_way ,5,7,1,0
tube_two_way ,5,8,2,0
tube_one_way ,9,0,0,0
tube_one_way ,10,0,0,0
tube_two_way ,10,9,0,0
tube_two_way ,10,11,2,0
white_walk_,15,0,1,0
Inventory
MiceIn,0
MiceOut,0
Rate,0
Theme,0
Mouse,0
white_walk_,0
Mouse_dark_grey,0
single ,0
tube ,0
tube_one_way ,0
tube_two_way ,0
tube_three_way ,0
tube_cross ,0
tube_end ,0
corner_cross ,0
bridge ,0
leaf ,0
pen ,0
timer ,0
tick ,0
plus ,0
minus ,0
hamsterball ,0
heart ,0
cheese,0
cheese,0
cheese,0
cheese,0
cheese,0
carrot ,0
cherry ,0
grape ,0
raspberry ,0
strawberry ,0
cornkernel ,0
sunflowerseed ,0
trap_light,0
trap_light,0
trap_dark,0
trap_dark,0
