ID, x pos, y pos, rotation, Misc variable
-1,6
16,1
single ,0,0,0,0
single ,0,1,0,0
single ,0,2,0,0
single ,0,3,0,0
single ,0,4,0,0
single ,0,5,0,0
white_walk_,0,6,3,0
single ,0,7,0,0
single ,0,8,0,0
single ,0,9,0,0
single ,0,10,0,0
single ,0,11,0,0
single ,0,12,0,0
single ,1,0,0,0
single ,1,12,0,0
single ,2,0,0,0
single ,2,2,0,0
single ,2,3,0,0
single ,2,4,0,0
single ,2,5,0,0
single ,2,7,0,0
single ,2,8,0,0
single ,2,10,0,0
single ,2,11,0,0
single ,2,12,0,0
single ,3,0,0,0
single ,3,12,0,0
single ,4,0,0,0
single ,4,2,0,0
single ,4,3,0,0
single ,4,4,0,0
single ,4,5,0,0
single ,4,7,0,0
single ,4,8,0,0
single ,4,10,0,0
single ,4,11,0,0
single ,4,12,0,0
single ,5,0,0,0
single ,5,12,0,0
single ,6,0,0,0
single ,6,2,0,0
single ,6,3,0,0
single ,6,4,0,0
single ,6,5,0,0
single ,6,7,0,0
single ,6,8,0,0
single ,6,10,0,0
single ,6,11,0,0
single ,6,12,0,0
single ,7,0,0,0
cheese,7,1,0,0
tube_three_way ,7,6,1,0
cheese,7,7,0,0
tube_two_way ,7,9,2,0
single ,7,12,0,0
single ,8,0,0,0
single ,8,2,0,0
single ,8,3,0,0
single ,8,4,0,0
single ,8,5,0,0
single ,8,7,0,0
single ,8,8,0,0
single ,8,9,0,0
single ,8,10,0,0
single ,8,11,0,0
single ,8,12,0,0
single ,9,0,0,0
single ,9,12,0,0
single ,10,0,0,0
single ,10,2,0,0
single ,10,3,0,0
single ,10,4,0,0
single ,10,5,0,0
single ,10,7,0,0
single ,10,8,0,0
single ,10,9,0,0
single ,10,10,0,0
single ,10,11,0,0
single ,10,12,0,0
single ,11,0,0,0
single ,11,12,0,0
single ,12,0,0,0
trap_light,12,1,1,0
single ,12,2,0,0
single ,12,3,0,0
single ,12,4,0,0
single ,12,5,0,0
single ,12,7,0,0
single ,12,8,0,0
single ,12,9,0,0
single ,12,10,0,0
single ,12,11,0,0
single ,12,12,0,0
single ,13,0,0,0
single ,13,2,0,0
single ,13,5,0,0
single ,13,7,0,0
single ,13,12,0,0
single ,14,0,0,0
single ,14,2,0,0
single ,14,5,0,0
single ,14,7,0,0
single ,14,12,0,0
single ,15,0,0,0
single ,15,2,0,0
single ,15,3,0,0
single ,15,4,0,0
single ,15,5,0,0
single ,15,6,0,0
single ,15,7,0,0
single ,15,8,0,0
single ,15,9,0,0
single ,15,10,0,0
single ,15,11,0,0
single ,15,12,0,0
Inventory
MiceIn,0
MiceOut,0
Rate,0
Theme,0
Mouse,0
white_walk_,0
Mouse_dark_grey,0
single ,0
tube ,0
tube_one_way ,0
tube_two_way ,0
tube_three_way ,0
tube_cross ,0
tube_end ,0
corner_cross ,0
bridge ,0
leaf ,0
pen ,0
timer ,0
tick ,0
plus ,0
minus ,0
hamsterball ,0
heart ,0
cheese,0
cheese,0
cheese,0
cheese,0
cheese,0
carrot ,0
cherry ,0
grape ,0
raspberry ,0
strawberry ,0
cornkernel ,0
sunflowerseed ,0
trap_light,0
trap_light,0
trap_dark,0
trap_dark,0
